#
# Copyright 2020 - The World Tree and the The World Tree contributors.
# SPDX-License-Identifier: MIT
#

#
# These are defined to allow building binaries for the target platform in the case of e.g. testing if the binary can be built for the platform.
#

build:processor_cpu_arm_aem_v8_64_little --platforms=//asgard/build/platforms/cpu:arm_aem_v8_64_little
build:processor_cpu_qemu_virtual_arm_64_little --platforms=//asgard/build/platforms/cpu:qemu_virtual_arm_64_little
build:processor_cpu_qemu_virtual_riscv_64_little --platforms=//asgard/build/platforms/cpu:qemu_virtual_riscv_64_little
