filegroup(
    name = "doom",
    srcs = [
        "ATTACK.WAD",
        "BLACKTWR.WAD",
        "BLOODSEA.WAD",
        "CANYON.WAD",
        "CATWALK.WAD",
        "COMBINE.WAD",
        "DOOM.WAD",
        "DOOM2.WAD",
        "FISTULA.WAD",
        "GARRISON.WAD",
        "GERYON.WAD",
        "MANOR.WAD",
        "MEPHISTO.WAD",
        "MINOS.WAD",
        "NESSUS.WAD",
        "PARADOX.WAD",
        "PLUTONIA.WAD",
        "SUBSPACE.WAD",
        "TEETH.WAD",
        "TNT.WAD",
        "TTRAP.WAD",
        "UNKNOWN.WAD",
        "VESPERAS.WAD",
        "VIRGIL.WAD",
    ],
    visibility = [
        "//visibility:public",
    ],
)
