load("//randoms/foundation/build/rules/implementation:implementation_collection.bzl", "implementation_collection")
load("//randoms/foundation/frameworks:build_defines.bzl", "LEVEL_1")
load("//randoms/foundation/frameworks/core:build_defines.bzl", "LEVEL_2")
load("//randoms/foundation/frameworks/core/simd:build_defines.bzl", "LEVEL_3")
load("//randoms/foundation/frameworks/core/simd/common:build_defines.bzl", "LEVEL_3_PLATFORM")
load("//randoms/foundation/frameworks/core/simd/common/general:build_defines.bzl", "LEVEL_3_IMPLEMENTATION")

implementation_collection(
    name = LEVEL_3_IMPLEMENTATION,
    level_1 = LEVEL_1,
    level_2 = LEVEL_2,
    level_3 = LEVEL_3,
    level_3_implementation = LEVEL_3_IMPLEMENTATION,
    level_3_platform = LEVEL_3_PLATFORM,
)
