load("//build/rules/cpp:cpp_library.bzl", "cpp_library")
load("//build/rules/cpp:cpp_test.bzl", "cpp_test")

cpp_library(
    name = "internal",
    hdrs = ["internal.hpp"],
    visibility = ["//frameworks/core/types:__subpackages__"],
)

cpp_library(
    name = "export",
    hdrs = ["types.hpp"],
    defines = select({
        "//build/platforms/cpu:is_x86_64": ["NM_CORE_TYPES_IMPLEMENTATION=2"],
        "//conditions:default": ["NM_CORE_TYPES_IMPLEMENTATION=1"],
    }),
    visibility = ["//frameworks/core:__subpackages__"],
    deps = [
        "//frameworks/core/types/pack:export",
    ]+ select({
        "//build/platforms/cpu:is_x86_64": ["//frameworks/core/types/x86:export"],
        "//conditions:default": ["//frameworks/core/types/common:export"],
    }),
)

cpp_test(
    name = "test_type",
    srcs = ["type_test.cpp"],
    deps = [
        ":export",
        "@com_github_google_googletest//:gtest_main",
    ],
)

cpp_test(
    name = "test_pack",
    srcs = ["pack_test.cpp"],
    deps = [
        ":export",
        "@com_github_google_googletest//:gtest_main",
    ],
)
