#
# Copyright 2020 - The World Tree and the The World Tree contributors.
# SPDX-License-Identifier: MIT
#

package(default_visibility = ["//asgard/build/toolchains/cpp:__pkg__"])

filegroup(
    name = "assemble",
    srcs = ["assemble.sh"],
)

filegroup(
    name = "c_compile",
    srcs = ["c_compile.sh"],
)

filegroup(
    name = "coverage",
    srcs = ["coverage.sh"],
)

filegroup(
    name = "cpp_link_dynamic_library",
    srcs = ["cpp_link_dynamic_library.sh"],
)

filegroup(
    name = "cpp_link_executable",
    srcs = ["cpp_link_executable.sh"],
)

filegroup(
    name = "cpp_link_nodeps_dynamic_library",
    srcs = ["cpp_link_nodeps_dynamic_library.sh"],
)

filegroup(
    name = "cpp_link_static_library",
    srcs = ["cpp_link_static_library.sh"],
)

filegroup(
    name = "dwarf",
    srcs = ["dwarf.sh"],
)

filegroup(
    name = "object_copy",
    srcs = ["object_copy.sh"],
)

filegroup(
    name = "preprocess_assemble",
    srcs = ["preprocess_assemble.sh"],
)

filegroup(
    name = "strip",
    srcs = ["strip.sh"],
)
