filegroup(
    name = "duke_nukem_3d",
    srcs = [
        "DUKE.RTS",
        "DUKEDC1.MAP",
        "DUKEDC2.MAP",
        "DUKEDC3.MAP",
        "DUKEDC4.MAP",
        "DUKEDC5.MAP",
        "DUKEDC6.MAP",
        "DUKEDC7.MAP",
        "DUKEDC8.MAP",
        "DUKEDC9.MAP",
        "DUKEDCSL.MAP",
        "E2L1.MAP",
        "E2L2.MAP",
        "E2L3.MAP",
        "E2L4.MAP",
        "E2L5.MAP",
        "E2L6.MAP",
        "E2L7.MAP",
        "E2L8.MAP",
        "PALETTE.DAT",
        "SETUP.DAT",
        "TABLES.DAT",
        "VACA1.MAP",
        "VACA2.MAP",
        "VACA3.MAP",
        "VACA4.MAP",
        "VACA5.MAP",
        "VACA6.MAP",
        "VACA7.MAP",
        "VACADM1.MAP",
        "VACADM2.MAP",
        "VACADM3.MAP",
        "VACADM4.MAP",
        "VACASL.MAP",
        "_SE.MAP",
        "_ST.MAP",
        "_ZOO.MAP",
        "ascboard.map",
        "boards.map",
        "duke3d.grp",
        "dukedc.grp",
        "evilal.map",
        "kensig.map",
        "nsnoal.map",
        "nukeland.map",
        "nwactor.con",
        "nwdes.con",
        "nwinter.con",
        "nwinter.grp",
        "stuff.dat",
        "vacation.grp",
    ],
    visibility = [
        "//visibility:public",
    ],
)
