filegroup(
    name = "doom_2",
    srcs = [
        "map01.dwd",
        "map02.dwd",
        "map03.dwd",
        "map04.dwd",
        "map05.dwd",
        "map06.dwd",
        "map07.dwd",
        "map08.dwd",
        "map09.dwd",
        "map10.dwd",
        "map11.dwd",
        "map12.dwd",
        "map13.dwd",
        "map14.dwd",
        "map15.dwd",
        "map16.dwd",
        "map17.dwd",
        "map18.dwd",
        "map19.dwd",
        "map20.dwd",
        "map21.dwd",
        "map22.dwd",
        "map23.dwd",
        "map24.dwd",
        "map25.dwd",
        "map26.dwd",
        "map27.dwd",
        "map28.dwd",
        "map29.dwd",
        "map30.dwd",
        "map31.dwd",
        "map32.dwd",
        "map34.dwd",
        "map35.dwd",
        "map36.dwd",
    ],
    visibility = [
        "//learning/dump:__pkg__",
    ],
)
