load("@rules_python//python:defs.bzl", "py_library")
load("//old_projects/idl_compiler/generator:build.bzl", "idl_generator_toolchain")

py_library(
    name = "generator",
    srcs = ["generator.py"],
    visibility = ["//old_projects/idl_compiler/generator:__subpackages__"],
    deps = [
        "//old_projects/idl_compiler:shared",
        "//old_projects/idl_compiler/linker/archive:protocol_py_proto",
    ],
)

toolchain(
    name = "generator_toolchain",
    toolchain = ":generator_toolchain_impl",
    toolchain_type = ":toolchain_type",
)

idl_generator_toolchain(
    name = "generator_toolchain_impl",
    generator_c = "//old_projects/idl_compiler/generator/c:driver",
    generator_cpp = "//old_projects/idl_compiler/generator/cpp:driver",
)

toolchain_type(name = "toolchain_type")
