#
# Copyright 2020 - The World Tree and the The World Tree contributors.
# SPDX-License-Identifier: MIT
#

# Ignore the Bazel generated folders. These will come and go a lot during development cycle, and is not needed to be checked in. It's actually a problem to
# check this into source, as PlasticSCM will complain about symbolic links, so just ignore it in anycase. Will be regenered with each invocation of Bazel.
bazel-bin
bazel-depot
bazel-out
bazel-testlogs
