load("@rules_python//python:defs.bzl", "py_library")
load("//tools/idl/generator:build.bzl", "idl_generator_toolchain")

py_library(
    name = "generator",
    srcs = ["generator.py"],
    visibility = ["//tools/idl/generator:__subpackages__"],
    deps = [
        "//tools/idl:shared",
        "//tools/idl/linker/archive:protocol_py_proto",
    ],
)

toolchain(
    name = "generator_toolchain",
    toolchain = ":generator_toolchain_impl",
    toolchain_type = ":toolchain_type",
)

idl_generator_toolchain(
    name = "generator_toolchain_impl",
    generator_c = "//tools/idl/generator/c:driver",
    generator_cpp = "//tools/idl/generator/cpp:driver",
)

toolchain_type(name = "toolchain_type")
