filegroup(
    name = "spear_of_destiny",
    srcs = [
        "AUDIOHED.SOD",
        "AUDIOT.SOD",
        "CONFIG.SOD",
        "GAMEMAPS.SD1",
        "GAMEMAPS.SD2",
        "GAMEMAPS.SD3",
        "GAMEMAPS.SOD",
        "MAPHEAD.SD1",
        "MAPHEAD.SD2",
        "MAPHEAD.SD3",
        "MAPHEAD.SOD",
        "VGADICT.SOD",
        "VGAGRAPH.SOD",
        "VGAHEAD.SOD",
        "VSWAP.SD1",
        "VSWAP.SD2",
        "VSWAP.SD3",
        "VSWAP.SOD",
    ],
    visibility = [
        "//visibility:public",
    ],
)
