load("//build/rules:build.bzl", "level_3_implementation_dependencies")
load("//build/rules/header:platform_export_header.bzl", "platform_export_header")
load("//build/rules/cpp:cpp_library.bzl", "cpp_library")
load("//frameworks:build_defines.bzl", "LEVEL_1")
load("//frameworks/core:build_defines.bzl", "LEVEL_2")
load("//frameworks/core/types:build_defines.bzl", "LEVEL_3")
load(
    "//frameworks/core/types/x86:build_defines.bzl",
    "BUILD_DEFINE_AVX_1",
    "BUILD_DEFINE_AVX_2",
    "BUILD_DEFINE_AVX_512",
    "BUILD_DEFINE_GENERAL",
    "BUILD_DEFINE_MMX",
    "BUILD_DEFINE_SSE_1",
    "BUILD_DEFINE_SSE_2",
    "BUILD_DEFINE_SSE_3",
    "BUILD_DEFINE_SSE_4_1",
    "BUILD_DEFINE_SSE_4_2",
    "BUILD_DEFINE_SSSE_3",
    "LEVEL_3_PLATFORM",
)
load("//frameworks/core/types/x86/general:build_defines.bzl", LEVEL_3_IMPLEMENTATION_GENERAL = "LEVEL_3_IMPLEMENTATION")
load("//frameworks/core/types/x86/mmx:build_defines.bzl", LEVEL_3_IMPLEMENTATION_MMX = "LEVEL_3_IMPLEMENTATION")
load("//frameworks/core/types/x86/sse_1:build_defines.bzl", LEVEL_3_IMPLEMENTATION_SSE_1 = "LEVEL_3_IMPLEMENTATION")
load("//frameworks/core/types/x86/sse_2:build_defines.bzl", LEVEL_3_IMPLEMENTATION_SSE_2 = "LEVEL_3_IMPLEMENTATION")
load("//frameworks/core/types/x86/sse_3:build_defines.bzl", LEVEL_3_IMPLEMENTATION_SSE_3 = "LEVEL_3_IMPLEMENTATION")
load("//frameworks/core/types/x86/ssse_3:build_defines.bzl", LEVEL_3_IMPLEMENTATION_SSSE_3 = "LEVEL_3_IMPLEMENTATION")
load("//frameworks/core/types/x86/sse_4_1:build_defines.bzl", LEVEL_3_IMPLEMENTATION_SSE_4_1 = "LEVEL_3_IMPLEMENTATION")
load("//frameworks/core/types/x86/sse_4_2:build_defines.bzl", LEVEL_3_IMPLEMENTATION_SSE_4_2 = "LEVEL_3_IMPLEMENTATION")
load("//frameworks/core/types/x86/avx_1:build_defines.bzl", LEVEL_3_IMPLEMENTATION_AVX_1 = "LEVEL_3_IMPLEMENTATION")
load("//frameworks/core/types/x86/avx_2:build_defines.bzl", LEVEL_3_IMPLEMENTATION_AVX_2 = "LEVEL_3_IMPLEMENTATION")
load("//frameworks/core/types/x86/avx_512:build_defines.bzl", LEVEL_3_IMPLEMENTATION_AVX_512 = "LEVEL_3_IMPLEMENTATION")

cpp_library(
    name = "export",
    hdrs = ["x86.hpp"],
    defines = select({
        "//build/platforms/cpu/x86:is_simd_mmx": [BUILD_DEFINE_MMX],
        "//build/platforms/cpu/x86:is_simd_sse_1": [BUILD_DEFINE_SSE_1],
        "//build/platforms/cpu/x86:is_simd_sse_2": [BUILD_DEFINE_SSE_2],
        "//build/platforms/cpu/x86:is_simd_sse_3": [BUILD_DEFINE_SSE_3],
        "//build/platforms/cpu/x86:is_simd_ssse_3": [BUILD_DEFINE_SSSE_3],
        "//build/platforms/cpu/x86:is_simd_sse_4_1": [BUILD_DEFINE_SSE_4_1],
        "//build/platforms/cpu/x86:is_simd_sse_4_2": [BUILD_DEFINE_SSE_4_2],
        "//build/platforms/cpu/x86:is_simd_avx_1": [BUILD_DEFINE_AVX_1],
        "//build/platforms/cpu/x86:is_simd_avx_2": [BUILD_DEFINE_AVX_2],
        "//build/platforms/cpu/x86:is_simd_avx_512": [BUILD_DEFINE_AVX_512],
        "//conditions:default": [BUILD_DEFINE_GENERAL],
    }),
    visibility = ["//frameworks/core/types:__pkg__"],
    deps = select({
        "//build/platforms/cpu/x86:is_simd_mmx": level_3_implementation_dependencies(
            level_1 = LEVEL_1,
            level_2 = LEVEL_2,
            level_3 = LEVEL_3,
            level_3_implementation = LEVEL_3_IMPLEMENTATION_MMX,
            level_3_platform = LEVEL_3_PLATFORM,
        ),
        "//build/platforms/cpu/x86:is_simd_sse_1": level_3_implementation_dependencies(
            level_1 = LEVEL_1,
            level_2 = LEVEL_2,
            level_3 = LEVEL_3,
            level_3_implementation = LEVEL_3_IMPLEMENTATION_SSE_1,
            level_3_platform = LEVEL_3_PLATFORM,
        ),
        "//build/platforms/cpu/x86:is_simd_sse_2": level_3_implementation_dependencies(
            level_1 = LEVEL_1,
            level_2 = LEVEL_2,
            level_3 = LEVEL_3,
            level_3_implementation = LEVEL_3_IMPLEMENTATION_SSE_2,
            level_3_platform = LEVEL_3_PLATFORM,
        ),
        "//build/platforms/cpu/x86:is_simd_sse_3": level_3_implementation_dependencies(
            level_1 = LEVEL_1,
            level_2 = LEVEL_2,
            level_3 = LEVEL_3,
            level_3_implementation = LEVEL_3_IMPLEMENTATION_SSE_3,
            level_3_platform = LEVEL_3_PLATFORM,
        ),
        "//build/platforms/cpu/x86:is_simd_ssse_3": level_3_implementation_dependencies(
            level_1 = LEVEL_1,
            level_2 = LEVEL_2,
            level_3 = LEVEL_3,
            level_3_implementation = LEVEL_3_IMPLEMENTATION_SSSE_3,
            level_3_platform = LEVEL_3_PLATFORM,
        ),
        "//build/platforms/cpu/x86:is_simd_sse_4_1": level_3_implementation_dependencies(
            level_1 = LEVEL_1,
            level_2 = LEVEL_2,
            level_3 = LEVEL_3,
            level_3_implementation = LEVEL_3_IMPLEMENTATION_SSE_4_1,
            level_3_platform = LEVEL_3_PLATFORM,
        ),
        "//build/platforms/cpu/x86:is_simd_sse_4_2": level_3_implementation_dependencies(
            level_1 = LEVEL_1,
            level_2 = LEVEL_2,
            level_3 = LEVEL_3,
            level_3_implementation = LEVEL_3_IMPLEMENTATION_SSE_4_2,
            level_3_platform = LEVEL_3_PLATFORM,
        ),
        "//build/platforms/cpu/x86:is_simd_avx_1": level_3_implementation_dependencies(
            level_1 = LEVEL_1,
            level_2 = LEVEL_2,
            level_3 = LEVEL_3,
            level_3_implementation = LEVEL_3_IMPLEMENTATION_AVX_1,
            level_3_platform = LEVEL_3_PLATFORM,
        ),
        "//build/platforms/cpu/x86:is_simd_avx_2": level_3_implementation_dependencies(
            level_1 = LEVEL_1,
            level_2 = LEVEL_2,
            level_3 = LEVEL_3,
            level_3_implementation = LEVEL_3_IMPLEMENTATION_AVX_2,
            level_3_platform = LEVEL_3_PLATFORM,
        ),
        "//build/platforms/cpu/x86:is_simd_avx_512": level_3_implementation_dependencies(
            level_1 = LEVEL_1,
            level_2 = LEVEL_2,
            level_3 = LEVEL_3,
            level_3_implementation = LEVEL_3_IMPLEMENTATION_AVX_512,
            level_3_platform = LEVEL_3_PLATFORM,
        ),
        "//conditions:default": level_3_implementation_dependencies(
            level_1 = LEVEL_1,
            level_2 = LEVEL_2,
            level_3 = LEVEL_3,
            level_3_implementation = LEVEL_3_IMPLEMENTATION_GENERAL,
            level_3_platform = LEVEL_3_PLATFORM,
        ),
    }),
)

platform_export_header(
    name = "%s_export_header" % LEVEL_3_PLATFORM,
    level_1 = LEVEL_1,
    level_2 = LEVEL_2,
    level_3 = LEVEL_3,
    level_3_platform = LEVEL_3_PLATFORM,
)
