#
# Copyright 2020 - The World Tree and the The World Tree contributors.
# SPDX-License-Identifier: MIT
#

#
# Register the available C/C++ toolchains.
#
# NOTE: Do not use ':all' here so that we can control what toolchains are enabled.
#

build --extra_toolchains //asgard/build/toolchains/cpp:arm_aem_v8_64_little_cpp_toolchain
build --extra_toolchains //asgard/build/toolchains/cpp:qemu_virtual_arm_64_little_cpp_toolchain
build --extra_toolchains //asgard/build/toolchains/cpp:qemu_virtual_riscv_64_little_cpp_toolchain
