load(
    "@rules_cc//cc:defs.bzl",
    "cc_binary",
    "cc_library",
)

cc_library(
    name = "shared",
    hdrs = [
        "shared.hpp",
    ],
    deps = [
        "//learning/math",
        "//third_party/celero",
    ],
)

cc_library(
    name = "compare",
    hdrs = [
        "compare.hpp",
    ],
    deps = [
        "//learning/math/vector/benches:shared",
    ],
)

cc_binary(
    name = "compare_32",
    srcs = [
        "compare_32.cpp",
    ],
    deps = [
        "//learning/math/vector/benches:compare",
    ],
)

cc_binary(
    name = "compare_64",
    srcs = [
        "compare_64.cpp",
    ],
    deps = [
        "//learning/math/vector/benches:compare",
    ],
)

cc_library(
    name = "compare_epsilon",
    hdrs = [
        "compare_epsilon.hpp",
    ],
    deps = [
        "//learning/math/vector/benches:shared",
    ],
)

cc_binary(
    name = "compare_epsilon_32",
    srcs = [
        "compare_epsilon_32.cpp",
    ],
    deps = [
        "//learning/math/vector/benches:compare_epsilon",
    ],
)

cc_binary(
    name = "compare_epsilon_64",
    srcs = [
        "compare_epsilon_64.cpp",
    ],
    deps = [
        "//learning/math/vector/benches:compare_epsilon",
    ],
)

cc_library(
    name = "from_broadcast",
    hdrs = [
        "from_broadcast.hpp",
    ],
    deps = [
        "//learning/math/vector/benches:shared",
    ],
)

cc_binary(
    name = "from_broadcast_32",
    srcs = [
        "from_broadcast_32.cpp",
    ],
    deps = [
        "//learning/math/vector/benches:from_broadcast",
    ],
)

cc_binary(
    name = "from_broadcast_64",
    srcs = [
        "from_broadcast_64.cpp",
    ],
    deps = [
        "//learning/math/vector/benches:from_broadcast",
    ],
)
