filegroup(
    name = "blood",
    srcs = [
        "BLOOD.RFF",
        "COMMIT.DAT",
        "CP01.MAP",
        "CP02.MAP",
        "CP03.MAP",
        "CP04.MAP",
        "CP05.MAP",
        "CP06.MAP",
        "CP07.MAP",
        "CP08.MAP",
        "CP09.MAP",
        "CPBB01.MAP",
        "CPBB02.MAP",
        "CPBB03.MAP",
        "CPBB04.MAP",
        "CPSL.MAP",
        "GUI.RFF",
        "SOUNDS.RFF",
        "SURFACE.DAT",
        "TABLES.DAT",
        "TILES000.ART",
        "TILES001.ART",
        "TILES002.ART",
        "TILES003.ART",
        "TILES004.ART",
        "TILES005.ART",
        "TILES006.ART",
        "TILES007.ART",
        "TILES008.ART",
        "TILES009.ART",
        "TILES010.ART",
        "TILES011.ART",
        "TILES012.ART",
        "TILES013.ART",
        "TILES014.ART",
        "TILES015.ART",
        "TILES016.ART",
        "TILES017.ART",
        "VOXEL.DAT",
    ],
    visibility = [
        "//visibility:public",
    ],
)
