filegroup(
    name = "doom_1",
    srcs = [
        "e1m1.dwd",
        "e1m2.dwd",
        "e1m3.dwd",
        "e1m4.dwd",
        "e1m5.dwd",
        "e1m6.dwd",
        "e1m7.dwd",
        "e1m8.dwd",
        "e1m9.dwd",
        "e2m1.dwd",
        "e2m2.dwd",
        "e2m3.dwd",
        "e2m4.dwd",
        "e2m5.dwd",
        "e2m6.dwd",
        "e2m7.dwd",
        "e2m8.dwd",
        "e2m9.dwd",
        "e3m1.dwd",
        "e3m2.dwd",
        "e3m3.dwd",
        "e3m4.dwd",
        "e3m5.dwd",
        "e3m6.dwd",
        "e3m7.dwd",
        "e3m8.dwd",
        "e3m9.dwd",
    ],
    visibility = [
        "//learning/dump:__pkg__",
    ],
)
