#
# Copyright 2020 - The World Tree and the The World Tree contributors.
# SPDX-License-Identifier: MIT
#

#
# Enable specific Bazel experimental features.
#
# NOTE: Ensure that these flags works with the specific Bazel version as specified in the root '.bazelversion' file. Do not check in local Bazel specific
# features otherwise it will break CI.
#

# Enable the usage of the Platform feature of Bazel.
build --experimental_platforms_api

# Enable transitioning rules inside Starlark rules.
build --experimental_starlark_config_transitions
