load("//build/rules/cpp:cpp_library.bzl", "cpp_library")
load("//build/rules/bench:bench_fixtures.bzl", "bench_fixtures")
load("//frameworks:build_defines.bzl", "LEVEL_1")
load("//frameworks/core:build_defines.bzl", "LEVEL_2")
load("//frameworks/core/types:build_defines.bzl", "LEVEL_3")

cpp_library(
    name = "internal",
    hdrs = ["internal.hpp"],
    visibility = ["//frameworks/core/types:__subpackages__"],
    deps = ["@com_github_google_benchmark//:benchmark_main"],
)

bench_fixtures(
    name = "types_bench_fixtures",
    level_1 = LEVEL_1,
    level_2 = LEVEL_2,
    level_3 = LEVEL_3,
)
